# maven-seperate-it-ut

./: README.MD  pom.xml
src/main/java/davenkin/: App.java
src/test/java/davenkin/: AppIT.java  AppTest.java
